<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/child_thumbnail"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="fitCenter"
        android:src="@drawable/cocktailor_x1" />

    <ImageButton
        android:id="@+id/menu_add_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingBar1"
        android:background="#00ff0000"
        android:src="@drawable/waigent_minus" />

    <ImageButton
        android:id="@+id/menu_minus_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_add_button1"
        android:layout_toLeftOf="@+id/counting"
        android:background="#00ff0000"
        android:src="@drawable/waigent_plus" />

    <TextView
        android:id="@+id/counting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_add_button1"
        android:layout_toLeftOf="@+id/menu_add_button1"
        android:text="0"
        android:textColor="#665959"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/menu_minus_button1"
        android:textSize="18sp"
        android:textColor="#665959"
        android:text="\2000" />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menu_minus_button1"
        android:layout_toRightOf="@+id/child_thumbnail"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:textColor="#665959"
        android:text="@string/textview_test"
        android:textSize="18sp" />

</RelativeLayout>
