<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:text="@string/textview_test"
        android:textSize="22sp" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/number_picker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.4"
        android:scaleY="0.4"
        />    

    <ImageButton
        android:id="@+id/menu_add_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:src="@drawable/menu_plus_button" />

</LinearLayout>