<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/waigent_popup">

    <TextView
        android:id="@+id/NFCWaiterTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Please Input Your Name"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/NFCWaiterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NFCWaiterTextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/OkayButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NFCWaiterEditText"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:text="Okay" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NFCWaiterTextview"
        android:layout_below="@+id/NFCWaiterEditText"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Cancel" />

</RelativeLayout>